<html>
<body>
<h1>Artificial Intellegance Introduction</h1>
<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="P.html">Artificial Intellegance Introduction</a></li>
  <li><a href="P1.html">Artificial Intellegance types</a></li>
  <li><a href="P2.html">Artificial Intelligence</a></li>
  <li><a href="P3.html">Artificial Intellegance image</a></li>
</ul>
<h2><ul>Artificial Intellegance</ul></h2>
<ul>In computer science, artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals. Leading AI textbooks define the field as the study of intelligent agents: any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals. Colloquially, the term artificial intelligence is often used to describe machines (or computers) that mimic cognitive functions that humans associate with the human mind, such as learning and problem solving</ul>
</body>
</html>