<html>
<body>
<h1>Artificial Intellegance types</h1>
<ul>
 <li><a href="index.html">Main page</a></li>
  <li><a href="P.html">Artificial Intellegance Introduction</a></li>
  <li><a href="P1.html">Artificial Intellegance types</a></li>
  <li><a href="P2.html">Artificial Intelligence</a></li>
  <li><a href="P3.html">Artificial Intellegance image</a></li>
</ul>
<table style="width:100%">
<tr>
    <th>Super artificial Intelligence</th>
    <th>General Artificial Intelligence</th>
  </tr>
  <tr>
    <td><ul>Super AI is the type that may exceed human intelligence, and who can do tasks better than a person who is specialized and knowledgeable, and has many characteristics that must include, such as the ability to learn, plan, communicate, and make judgments, but the concept of super-artificial intelligence is a virtual concept that does not exist today.</ul></td>
    <td><ul>It is the kind that can be done with a capacity similar to man's ability in terms of thinking, focusing on making the machine able to think and plan on its own and similar to human thinking, but there are no practical examples of this type, all that is present so far is just studies A research that takes a lot of effort to develop it into reality, and the artificial neural network method is one of the ways to study general artificial intelligence, as it is concerned with the production of a system of neural networks of the machine similar to that contained in the human body.</ul></td>
  </tr>
  </table>
</body>
</html>