<html>
<body>
<h1>Artificial Intellegance</h1>
<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="P.html">Artificial Intellegance Introduction</a></li>
  <li><a href="P1.html">Artificial Intellegance types</a></li>
  <li><a href="P2.html">Artificial Intelligence</a></li>
  <li><a href="P3.html">Artificial Intellegance image</a></li>
</ul>
<ul>Honda Asimo robot: artificial intelligence is an inspiration and a challenge to the science of philosophy; Because it has the power to recreate the capabilities of the human mind.</ul> 
<ul>•Turing's Law (Calculating Machines and Intelligence): We judge machine intelligence based on its performance; Whereas if the device works with an intelligence comparable to that of a person, then its intelligence is similar to that of a person.</ul>
<ul>•Dartmouth Thesis: Every aspect of the learning process is an aspect of intelligence that enables a person to design a machine that mimics it.</ul>
<ul>•The incompleteness theorem of its owner Goodle: No logical system can prove all the correct sentences. Roger Penrose and others saw that this theory did not set limits for what a person can do but rather set limits for what machines can do.</ul>
<ul>•Noel and Simon's system hypothesis of physical symbols: the essence of intelligence is the ability to manipulate symbols.</ul>
<ul>•The artificial brain hypothesis: Ray Karzweil, Hans Morvik, and others have argued that it is possible to copy the brain directly into software and hardware technically.</ul>
<ul>•Searle's Hypothesis on Strong Artificial Intelligence: Known as the Chinese Chamber, it centers around the possibility that a computer can have a brain similar to the human brain if it is appropriately programmed with the correct inputs and outputs</ul>

</body>
</html>